/*--------------------------------
   BLOWUP.RC resource script file
  --------------------------------*/

#include <os2.h>
#include "blowup.h"

MENU ID_RESOURCE
     {
     SUBMENU "~Edit",              IDM_EDIT
          {
          MENUITEM "Cu~t\tShift+Del",        IDM_CUT
          MENUITEM "~Copy\tCtrl+Ins",        IDM_COPY
          MENUITEM "~Paste\tShift+Ins",      IDM_PASTE
          MENUITEM "C~lear\tDel",            IDM_CLEAR
          }
     SUBMENU "~Display",           IDM_DISPLAY
          {
          MENUITEM "~Actual size",           IDM_ACTUAL,, MIA_CHECKED
          MENUITEM "~Stretch to window",     IDM_STRETCH
          }
     MENUITEM "~Capture!",         IDM_CAPTURE
     }

ACCELTABLE ID_RESOURCE
     {
     VK_DELETE, IDM_CUT,   VIRTUALKEY, SHIFT
     VK_INSERT, IDM_COPY,  VIRTUALKEY, CONTROL
     VK_INSERT, IDM_PASTE, VIRTUALKEY, SHIFT
     VK_DELETE, IDM_CLEAR, VIRTUALKEY
     }
